<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yty-yV-EOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xPO-03-Qfv">
            <objects>
                <viewController id="yty-yV-EOc" customClass="RootViewController" customModule="Asana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXY-bP-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-kV-KVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="mno-6E-2sX" kind="embed" id="7Ay-AW-7va"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9S-kV-KVr" firstAttribute="leading" secondItem="Ax6-tH-5GM" secondAttribute="leading" id="DoM-v0-El5"/>
                            <constraint firstItem="Ax6-tH-5GM" firstAttribute="bottom" secondItem="N9S-kV-KVr" secondAttribute="bottom" id="M6d-ld-NcU"/>
                            <constraint firstItem="Ax6-tH-5GM" firstAttribute="trailing" secondItem="N9S-kV-KVr" secondAttribute="trailing" id="TJA-5M-CIS"/>
                            <constraint firstItem="N9S-kV-KVr" firstAttribute="top" secondItem="sXY-bP-uvo" secondAttribute="top" id="sqQ-Xn-eE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax6-tH-5GM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r0-BW-net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="52"/>
        </scene>
        <!--RepositoriesListNavigationController-->
        <scene sceneID="qg7-JW-qHx">
            <objects>
                <viewControllerPlaceholder storyboardName="RepositoriesList" referencedIdentifier="RepositoriesListNavigationController" id="mno-6E-2sX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1k-Tu-5Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="51"/>
        </scene>
    </scenes>
</document>
